#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		
		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			1	decoration	}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	decoration	}
		
		#include "ui/safearea.menu"
	}
}

